#Port
server.port=${PORT:3000}

#Database
spring.datasource.url=jdbc:mysql://root:YQQzsJYZBHXzGdhDmr8e@containers-us-west-44.railway.app:8075/railway?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YQQzsJYZBHXzGdhDmr8e
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

# Cloudinary
#application.uploader.cloud-name=toanphat
#application.uploader.api-key=113674834486315
#application.uploader.api-secret=2K-7Ospoz3OZYPUSpNb7IDL2cPE

application.uploader.cloud-name=dn6a5rdye
application.uploader.api-key=527456841428666
application.uploader.api-secret=Pax0jkdi-GUD38XvAy935lWlh1I
#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
